
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/css/bootstrap.css?h=37f0bf92">
<title>GeoIP Data </title>
<body class="no-gutters">
<header>

    <div class="container-fluid bg-primary">
        <nav class="navbar no-background navbar-expand-lg navbar-dark bg-primary p-2">


            <a class="navbar-brand" href="../">
                <img alt="The Tor Project" src="static/images/tor-logo@2x.png" >
                <span class="sr-only">Tor Logo</span>
            </a>

    </div>
    </nav>
    </div>
</header>
<div class="page">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>GeoIP Data</h1>
                <h2>Plain (as seen in Core Tor)</h2>
                <ul>
                    <li><a href="geoip">geoip</a></li>
                    <li><a href="geoip6">geoip6</a></li>
                </ul>
                <h2>With AS number information (as seen in Tor Metrics)</h2>
                <ul>
                    <li><a href="geoip-plus-asn">geoip-plus-asn</a></li>
                    <li><a href="geoip6-plus-asn">geoip6-plus-asn</a></li>
                    <li><a href="asn.txt">asn.txt</a></li>
                    <li><a href="countries.txt">countries.txt</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
